<!DOCTYPE html>
 <html lang="en"> 
<head> 
	<meta charset="UTF-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Simple Messenger</title> 
	<style> 
	body { 
font-family: Arial, sans-serif; 
	background-color: #f5f5f5;
	 margin: 0;
 	padding: 0; 
	display: flex; 
	flex-direction: column; 
	justify-content: space-between; 
	height: 100vh; 
	}
 
    .chat-container {
        flex-grow: 1;
        overflow-y: scroll;
        padding: 10px;
background: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1395991368.1711497600&semt=sph")  no-repeat center center fixed;
background-size: cover;
   
}

    .message {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    .input-container {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 10px;
    }

.name{
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
   .inputMes {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head> <body>
 
<div id="chat" class="chat-container">
    <div class="message">Hello! Welcome to the Simple Messenger.</div>
</div>

<div class="input-container">
	<input id="nameInput" class="name" type="text" placeholder="Enter your name">
    <input id="messageInput" class="inputMes" type="text" placeholder="Enter your message">
    <button onclick="sendMes()">Send</button>
</div>

<script>

// Получаем значение имени и сообщения из input
const name = document.getElementById('nameInput');
const message = document.getElementById('messageInput');

const chat= document.getElementById('chat');

function sendMes(){
	// Создаем объект с данными для отправки
const data = '"'+name.value + ': ' + message.value +'"';

	var xhr = new XMLHttpRequest();
    xhr.open('POST', 'http://localhost:5237/message', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            AddMessage(data);Update();
        }
    };
    xhr.send(data);
}

function Update(){
	chat.innerHTML = '';
	var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://localhost:5237/message', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
		let elements = JSON.parse(xhr.responseText);

            elements.forEach(function(element) {
      chat.innerHTML += '<div class="message">'+ element+'</div>';
    });
        }
    };
    xhr.send();
}

function AddMessage(text){
	chat.innerHTML += '<div class="message">'+ text +'</div>';
}


</script>

</body> </html>